In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\admin\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

# Different ways to create pandas DataFrame

In [3]:
import pandas as pd

# Creating DF using csv

In [13]:
df=pd.read_csv("Bengaluru_House_Data.csv")

In [14]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [15]:
df1=pd.read_csv(r"E:\Courses\Scodeen Global Videos\ML\ML\Bengaluru_House_Data.csv" )

In [16]:
df1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [17]:
type(df)

pandas.core.frame.DataFrame

# # Creating DF using Excel

In [4]:
df2=pd.read_excel("test123.xlsx")

In [5]:
df2

   Unnamed: 0  id       name     city country
0           0  23  fyhvdsjbw  fghbjnk   INDIA
1           1  47      sfhgs     cvbn   INDIA
2           2  45   fyghbjnk      vhb   INDIA

In [23]:
# create DF from Dict

In [26]:
py_dict={
    'name':['copper','silver','iron_ore','alumina'],
    'seg':['a','b','c','d'],
    'price':[345,567,765,987]
}

In [27]:
df3=pd.DataFrame(py_dict)

In [28]:
df3

       name seg  price
0    copper   a    345
1    silver   b    567
2  iron_ore   c    765
3   alumina   d    987

In [29]:
# Creating a DF from list of dict

In [31]:
py=[
    {"id":101,"sales":15243,"temp":38},
    {"id":102,"sales":2523,"temp":39},
    {"id":103,"sales":35243,"temp":40}
]

In [32]:
df4=pd.DataFrame(py)

In [33]:
df4

    id  sales  temp
0  101  15243    38
1  102   2523    39
2  103  35243    40

In [34]:
#  Creating DF from api

In [35]:
df5=pd.read_json("https://api.sampleapis.com/beers/ale")

In [37]:
df5

,price,name,rating,image,id
0,$16.99,Founders All Day IPA,"{'average': 4.411243509154233, 'reviews': 453}",https://www.totalwine.com/media/sys_master/twm...,1
1,$13.99,Blue Moon Belgian White Belgian-Style Wheat Ale,"{'average': 4.7752608333834825, 'reviews': 305}",https://www.totalwine.com/media/sys_master/twm...,2
2,$16.99,Guinness Extra Stout,"{'average': 3.978596147459463, 'reviews': 119}",https://www.totalwine.com/media/sys_master/twm...,3
3,$8.99,Guinness Extra Stout,"{'average': 3.513546096196171, 'reviews': 199}",https://www.totalwine.com/media/sys_master/twm...,4
4,$15.49,Sierra Nevada Pale Ale,"{'average': 4.266364643483868, 'reviews': 414}",https://www.totalwine.com/media/sys_master/twm...,5
...,...,...,...,...,...
184,$999.99,Bazooka 999,"{average=9.99E-13, reviews=999.0}",https://www.totalwine.com/media/sys_master/twm...,185
185,$999.99,Bazooka 999,"{reviews=999.0, average=9.99E-13}",https://www.totalwine.com/media/sys_master/twm...,186
186,$999.99,Bazooka 999,"{ratingData={reviews=999.0, average=9.99E-13}}",https://www.totalwine.com/media/sys_master/twm...,187
187,$999.99,Bazooka 999,"{ratingData={average=9.99E-13, reviews=999.0}}",https://www.totalwine.com/media/sys_master/twm...,188
188,$999.99,Bazooka 999,"{average=9.99E-13, reviews=999.0}",https://www.totalwine.com/media/sys_master/twm...,189

In [42]:
# creating DF from html

In [43]:
df6=pd.read_html("https://www.espncricinfo.com/")

ImportError: html5lib not found, please install it

In [45]:
!pip install html5lib

Collecting html5lib
  Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
Requirement already satisfied: webencodings in c:\users\admin\anaconda3\lib\site-packages (from html5lib) (0.5.1)
Requirement already satisfied: six>=1.9 in c:\users\admin\anaconda3\lib\site-packages (from html5lib) (1.16.0)
Installing collected packages: html5lib
Successfully installed html5lib-1.1

In [46]:
df6=pd.read_html("https://www.espncricinfo.com/")

ImportError: html5lib not found, please install it

In [49]:
!pip install html5lib

Requirement already satisfied: html5lib in c:\users\admin\anaconda3\lib\site-packages (1.1)
Requirement already satisfied: webencodings in c:\users\admin\anaconda3\lib\site-packages (from html5lib) (0.5.1)
Requirement already satisfied: six>=1.9 in c:\users\admin\anaconda3\lib\site-packages (from html5lib) (1.16.0)

In [57]:
df6=pd.read_html('https://www.worldometers.info/coronavirus/')

ImportError: html5lib not found, please install it

In [58]:
pip install html5lib

Requirement already satisfied: html5lib in c:\users\admin\anaconda3\lib\site-packages (1.1)
Requirement already satisfied: six>=1.9 in c:\users\admin\anaconda3\lib\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\admin\anaconda3\lib\site-packages (from html5lib) (0.5.1)
Note: you may need to restart the kernel to use updated packages.

In [6]:
!pip install beautifulsoup4

Requirement already satisfied: beautifulsoup4 in c:\users\admin\anaconda3\lib\site-packages (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\admin\anaconda3\lib\site-packages (from beautifulsoup4) (2.3.1)

In [6]:
df6=pd.read_html('https://en.wikipedia.org/wiki/COVID-19_pandemic_by_country_and_territory')

In [8]:
df6[0]

,COVID-19 pandemic,COVID-19 pandemic.1
0,"Confirmed deaths per 100,000 population,[1][no...","Confirmed deaths per 100,000 population,[1][no..."
1,Disease,COVID-19
2,Virus strain,SARS-CoV-2
3,Source,"Probably bats, possibly via pangolins[2][3]"
4,Location,Worldwide
5,First outbreak,China[4]
6,Index case,"Wuhan, Hubei, China.mw-parser-output .geo-defa..."
7,Date,"17Â NovemberÂ 2019[4] â€“ present(3Â years, 1Â week ..."
8,Confirmed cases,"641,239,842[5]"
9,Deaths,"6,630,075[5]"
10,Vaccinations,"5,460,611,457[5] (total vaccinated)5,017,475,4..."

In [9]:
df6[1]

                                                   0
0  Map of total confirmed cases by country[9][not...
1        Date of latest upload at the Commons source

In [10]:
df6[2]

                                                   0
0  Map of confirmed cases per million by country[...
1        Date of latest upload at the Commons source

In [11]:
df6[5]

                                                   0
0  Map of daily new confirmed deaths per million ...
1                                       Date on map.

In [12]:
df6[12]

,Unnamed: 0,Country,Deaths / million,Deaths,Cases
0,NaN,World[a],831,6630075,641239842
1,NaN,Peru,6383,217339,4217068
2,NaN,Bulgaria,5607,38027,1286538
3,NaN,Bosnia and Herzegovina,5010,16200,400466
4,NaN,Hungary,4840,48245,2162093
...,...,...,...,...,...
216,NaN,Falkland Islands,â€”,â€”,1930
217,NaN,Vatican City,â€”,0,29
218,NaN,"Saint Helena, Ascension and Tristan da Cunha",â€”,â€”,2162
219,NaN,Tuvalu,â€”,â€”,2828
220,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...

In [13]:
type(df6)

list